<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Marten" Version="6.0.0-alpha.6" />
    <PackageReference Include="Proto.Actor" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Cart/CartMessages.proto" />
    <ProtoGrain Include="Cart/CartGrain.proto" AdditionalImportDirs="./Cart" />
  </ItemGroup>
</Project>
