# nextcart

./: .editorconfig  .gitignore  Makefile  NextCart.sln  README.md  compose-app.yaml  docker-compose.yml
.github/workflows/: build.yaml
k6/: index.js  uuid.js
operations/: deploy.sh  deployment.yaml  values.yaml
requests/: cart.http
src/NextCart.Api/: .env.docker  .env.local  NextCart.Api.csproj  Program.cs
src/NextCart.Api.Tests/: HelloTests.cs  NextCart.Api.Tests.csproj  TestApi.cs
src/NextCart.Api.Tests/Cart/: AddItemTests.cs  CreateCartTests.cs  RemoveItemTests.cs
src/NextCart.Api/Cart/: Cart.cs  CartApi.cs  CartGrain.cs  CartGrain.proto  CartMessages.proto  CartNotFoundException.cs  CartService.cs  DomainMapper.cs  DuplicateCartException.cs  InvalidProductIdException.cs
src/NextCart.Api/Cart/Proto/: CartGrain.cs  CartGrain.proto  CartMessages.proto
src/NextCart.Api/Infrastructure/: ActorSystemClusterHostedService.cs  ApiException.cs  MartenExtensions.cs  ProtoActorExtensions.cs
src/NextCart.Api/Properties/: launchSettings.json
src/NextCart.Contracts/: CartGrain.proto  CartMessages.proto  NextCart.Contracts.csproj
src/NextCart.Domain/: NextCart.Domain.csproj
src/NextCart.Domain/Cart/: Cart.cs  CartGrain.cs  CartNotFoundException.cs  CartService.cs  DomainMapper.cs  DuplicateCartException.cs  InvalidProductIdException.cs
src/NextCart.Domain/Infrastructure/: MartenExtensions.cs
src/NextCart.Service/: .env.docker  ActorSystemClusterHostedService.cs  NextCart.Service.csproj  Program.cs
src/NextCart.Service/Cart/: Cart.cs  CartGrain.cs  CartNotFoundException.cs  CartService.cs  DomainMapper.cs  DuplicateCartException.cs  InvalidProductIdException.cs
src/NextCart.Service/Cart/Proto/: CartGrain.cs  CartGrain.proto  CartMessages.proto
src/NextCart.Service/Infrastructure/: MartenExtensions.cs  ProtoActorExtensions.cs
