<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Cart/Proto/CartMessages.proto" />
    <ProtoGrain Include="Cart/Proto/CartGrain.proto" AdditionalImportDirs="./Cart/Proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Marten" Version="6.0.0-alpha.6" />
    <PackageReference Include="Proto.Actor" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.0.0" />
    <PackageReference Include="Proto.Remote" Version="1.0.0" />
  </ItemGroup>

</Project>
