<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="Marten" Version="6.0.0-alpha.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    <PackageReference Include="Proto.Actor" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.Kubernetes" Version="1.0.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.0.0" />
    <PackageReference Include="Proto.Remote" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextCart.Contracts\NextCart.Contracts.csproj" />
    <ProjectReference Include="..\NextCart.Domain\NextCart.Domain.csproj" />
  </ItemGroup>

</Project>
